<Window x:Class="MatieSalon_Arina_Mazitova_422.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatieSalon_Arina_Mazitova_422"
        mc:Ignorable="d"
        Title="Лавка «Матье»" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <StackPanel>
                <Image Source="Images/Logo.ico" Height="80" Margin="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Button  x:Name="btnHome" Content="Главная" 
                        Click="btnHome_Click" Tag="HomePage"/>
                <Button   x:Name="btnServices" Content="Коллекции" 
                        Click="btnServices_Click" Tag="ServicesPage"/>
                <Button   x:Name="btnProfile" Content="Личный кабинет"  
                        Click="btnProfile_Click" Tag="UserCabinetPage"/>
                <Button   x:Name="btnAppointments" Content="Мои записи"  
                        Click="btnAppointments_Click" Tag="AppointmentsPage"/>
                <Button   x:Name="btnLogout" Content="Выйти" 
                        Click="Logout_Click" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>