<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22cc910923b346a09b8e113e162475ed" Name="Diagram1">
        <EntityTypeShape EntityType="MatieSalonModel.Appointments" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.AppointmentStatuses" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.Collections" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.MasterServices" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.QualificationRequests" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.RequestStatuses" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.Reviews" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.ReviewTargets" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.Roles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.ServiceCategories" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.ServiceHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.Services" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MatieSalonModel.Users" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="MatieSalonModel.FK__Appointme__Clien__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Appointme__Maste__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Appointme__Statu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Reviews__Appoint__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Services__Collec__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__MasterSer__Maste__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__MasterSer__Servi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Qualifica__Maste__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Qualifica__Statu__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Reviews__TargetI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Users__RoleID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__Services__Catego__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__ServiceHi__Chang__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MatieSalonModel.FK__ServiceHi__Servi__5AEE82B9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>